# EnergyBar

./: EnergyBar.sln
EnergyBar/: AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  DelegateCommand.cs  EnergyBar.csproj  EnergyBarViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  Resources.xaml  SystemState.cs  ViewModel.cs
EnergyBar/Domain/: ConfigurationHandler.cs  ErrorHandler.cs  NavigationHandler.cs  SystemStateHandler.cs
EnergyBar/Native/: ExecutionState.cs  NativeMethods.cs
